{
  "name": "Taskify",
  "version": "1.0.0",
  "description": "Taskify: Simplify life and work with our intuitive task app. Effortlessly create, prioritize, and collaborate on tasks. Stay organized, boost productivity, and track progress in real-time. Whether personal goals or team projects, Taskify streamlines it all. Download now to take control of your tasks and achieve more.",
  "main": "./dist/app.js",
  "repository": "https://github.com/ahmedmohmd/taskify",
  "author": "ahmedmohmd <er.ahmed.3301@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "nodemon app.ts",
    "build": "tsc",
    "start": "node ./dist/app.js"
  },
  "devDependencies": {
    "@prisma/client": "^5.3.1",
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.14",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^20.6.1",
    "@types/validator": "^13.11.1",
    "nodemon": "^3.0.1",
    "prisma": "^5.3.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "validator": "^13.11.0"
  },
  "engines": {
    "node": "19.0.x"
  }
}
